# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version=2.0.1-1.18
	maven_group=top.theillusivec4.elytratrinket
	archives_base_name=elytratrinket-fabric

# Dependencies
	fabric_version=0.43.1+1.18
	trinkets_version=3.1.0

# Curse
	curse_id=397903
	curse_release=release
	curse_versions=1.18,1.18-Snapshot